calculator.proto

syntax = "proto3";

package calculator;
option csharp_namespace = "CalculatorLib";

message OperationRequest {
	double a = 1;
	double b = 2;

  enum Operators {
    ADD = 0;
    SUBTRACT = 1;
    MULTIPLY = 2;
    DIVIDE = 3;
  }
  
  Operators operator = 3;
}
 
message OperationResponse {
  double result = 1;
}

message LoadIntervalRequest {
    int32 intervalInSeconds = 1;
}

message LoadResponse {
	double invocationsPerMinutes = 1;
}

service  Calculator {
  rpc CalculateAsync(OperationRequest) returns (OperationResponse) {}
  rpc ReadCalculatorLoad(LoadIntervalRequest) returns (stream LoadResponse) {} //number of actions in a minutes
}
